#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = float(input("Введите результаты пробежки первого дня "))
b = float(input("Введите желаемый результат"))
days=0
result_km=0
while result_km<b:
        a=a+0.1*a
        days+=1
        result_km=result_km+a
print("Вы достигнете требуемых показателей на %.d день" %days)