#Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк
seconds=int(input("Введите время в секундах "))
hours=seconds//(60*60)
seconds%=(60*60)
minutes=seconds//60
seconds%= 60
print(f"{hours}:{minutes}:{seconds}")