#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
profit=int(input('Введите выручку:'))
cost=int(input('Введите затраты:'))
if cost>=profit:
    print('Вы работаете в убыток')
else:
    print('Фирма отработала с прибылью')
    print("Рентабельность:",(profit-cost)/profit)
    employee= int(input("Введите количество сотрудников фирмы "))
    print('Прибыль в расчете на одного сотрудника:',(profit-cost)/employee)