#Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n= abs(int(input("Введите целое положительное число ")))
i= []
while n > 10:
    i.append(n % 10)
    n //= 10
print(max(i))